# Modo local
DYNAMODB_LOCAL=false
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000
DYNAMODB_TABLE_NAME=users
AWS_REGION=us-east-1
# Uso remote
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
# Para uso com AWS CLI local
AWS_ACCESS_KEY_ID_FAKE=fake
AWS_SECRET_ACCESS_KEY_FAKE=fake
AWS_REGION_FAKE=us-east-1
